<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #fff;
      }
      .container {
        max-width: 960px;
        margin: 100px auto;
        padding: 10px;
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        /* justify-content: space-between; */
        gap: 10px;
        /* align-items: end; */
        /* column-gap: 10px;
            row-gap: 10px; */
        /* grid-auto-rows: minmax(100px, auto); */
        /* grid-template-rows: repeat(3, 1fr); */
      }
      .item {
        background: #7efff5;
        color: #111;
        font-size: 16px;
        padding: 20px;
        border: #2e8977 1px solid;
      }

      .item:nth-child(3) {
        /* background: #d50f0f; */
        /* grid-row: 2 / 4; */
        /* grid-column: 1 / 3; */
        /* grid-column: 1 / span 2; */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* height: 100px;
        width: 100px; */
        /* align-self: center; */
        /* justify-self: center; */
      }
      .item:nth-child(4) {
        /* background: #d50f0f; */
        /* grid-row: 2 / 4; */
        /* grid-column: 1 / 3; */
        /* grid-column: 1 / span 2; */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* height: 100px;
        width: 100px; */
        /* align-self: center; */
        /* justify-self: center; */
      }

      @media (max-width: 500px) {
        .container {
          grid-template-columns: 1fr;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
    </div>
  </body>
</html>
